PORT=1111
DB_NAME=wish_db
DB_USERNAME=postgres
DB_PASSWORD=shamil2002
DB_HOST=localhost
DB_PORT=5432
ACCESS_SECRET_KEY=ax103iaBGo74vnKLss3y
REFRESH_SECRET_KEY=KJVsvnqo43ODnjfIFpPq
JWT_SECRET=ImADrill
IMAGES_PATH=C:\Users\mrshe\Desktop\wish-backend\src\images\